<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to SportUp</title>
    <link rel="stylesheet" href="https://diokhan.github.io/css/fonts.css">
    <link rel="stylesheet" href="https://diokhan.github.io/css/common.css">
    <link rel="stylesheet" href="https://diokhan.github.io/css/footer.css">
    <link rel="stylesheet" href="https://diokhan.github.io/css/header.css">
    <link rel="stylesheet" href="https://diokhan.github.io/css/welcome-content.css">
    <style>
    body {
      margin: 0;
      padding: 0;
      clear: both; }

    .page-wrapper {
      width: 100%;
      height: 978px;
      background-color: #F0F0F0; }
      .page-wrapper .content-wrapper {
        margin: 0 auto; }

    .content-wrapper {
      position: relative;
      background-color: #fff;
      width: 600px;
      height: 666px; }
      .content-wrapper .phone-img {
        position: absolute;
        top: 155px;
        right: 0;
        width: 250px;
        height: 507px;
        z-index: 1;
        background: url(http://cs614829.vk.me/v614829914/bd29/0imebysCNkE.jpg) no-repeat center center;}

    .stores .store-btn {
      margin-right: 10px; }

    .content {
      position: relative;
      background-color: #fff;
      margin: 0 auto;
      width: 100%;
      height: 666px; }
      .content .top-part {
        width: 100%;
        height: 244px;
        background: url(https://diokhan.github.io/img/bg.png) no-repeat center center; }
      .content .bottom-part {
        width: 598px;
        height: 420px;
        border: 1px #DBDBDB solid; }

    .top-part {
      position: relative;
      color: #fff; }
      .top-part .heading, .top-part .username, .top-part .text {
        margin-left: 39px; }
      .top-part .heading {
        padding-top: 40px;
        margin-top: 0;
        margin-bottom: 20px;
        font-family: "Harabara", sans-serif;
        font-size: 52px; }
      .top-part .username {
        margin-top: 0;
        font-family: "HelveticaLTStd Bd", sans-serif;
        font-size: 20px;
        margin-bottom: 0; }
      .top-part .text {
        margin-top: 0;
        font-family: "HelveticaLTStd Roman", sans-serif;
        font-size: 20px; }

    .bottom-part .heading, .bottom-part .text {
      margin-left: 39px; }
    .bottom-part .heading {
      font-family: "HelveticaLTStd Bd", sans-serif;
      color: #313539;
      font-size: 22px;
      margin-top: 65px; }
    .bottom-part .text {
      font-family: "HelveticaLTStd Roman", sans-serif;
      color: #6A6A6A;
      font-size: 14px; }
    .bottom-part .stores {
      margin-left: 39px;
      margin-top: 70px; }

    .stores .store-btn {
      margin-right: 10px; }
@font-face {
  font-family: "Harabara";
  src: url(../fonts/Harabara.eot?) format("eot"), url(../fonts/Harabara.woff) format("woff"), url(../fonts/Harabara.ttf) format("truetype"), url(../fonts/Harabara.svg#) format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "HelveticaLTStd Roman";
  src: url(../fonts/HelveticaLTStd-Roman.otf) format("opentype"); }

@font-face {
  font-family: "HelveticaLTStd Bd";
  src: url(../fonts/HelveticaLTStd-Bold.otf) format("opentype"); }

@font-face {
  font-family: "HelveticaLTStd It";
  src: url(../fonts/HelveticaLTStd-Obl.otf) format("opentype"); }
.footer {
  font-size: 12px;
  color: #666;
  text-align: center; }
  .footer .logo-bnw {
    margin-top: 20px;
    text-align: center; }
  .footer .slogan {
    font-family: "HelveticaLTStd Bd", sans-serif;
    margin-bottom: 0; }
  .footer .text {
    margin-top: 0;
    font-family: "HelveticaLTStd Roman", sans-serif; }
    .footer .text .user-email:link {
      color: #f67b28; }
.header {
  position: relative;
  margin: 0 auto;
  width: 600px;
  height: 124px;
  text-align: center;
  background-color: #F0F0F0; }
  .header .logo {
    margin-top: 35px; }

    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="content-wrapper">

        <div class="header">
          <img src="https://diokhan.github.io/img/logo.png" alt="" class="logo">
        </div> 

        <div class="content">                         
          <div class="top-part">
            <h1 class="heading">Welcome to SportUp!</h1>
            <p class="username">Elizabeth Bevington,</p>
            <p class="text">
              Welcome to SportUp, your private<br>
              sporting network!
            </p>
          </div>        

         

          <div class="bottom-part">
            <h3 class="heading">So What is SportUp?</h3>
            <p class="text">
              We help you organize your sports teams and<br>
              active life. From event logistics to mobile<br>
              attendance tracking and private in-application<br>
              messages.
            </p>
            <p class="text">
              More fun, less work!
            </p>

            <div class="stores">
              <a href="#" class="store-btn"><img src="https://diokhan.github.io/img/appstore.png" alt=""></a>
              <a href="#" class="store-btn"><img src="https://diokhan.github.io/img/gplay.png" alt=""></a>
            </div>
          </div>          
        </div>   

        <div class="footer">
          <img src="https://diokhan.github.io/img/logo-bnw.png" alt="" class="logo-bnw">        
          <p class="slogan">Organize. Connect. Share.</p>
          <p class="text">
            This message was intended for <a href="mailto:e.bevington@gmail.com" class="user-email">e.bevington@gmail.com</a><br>
            SportUp, 645 Harrison Street, Suite 200 San Francisco, CA<br>
            Copyright SportUp, Inc. 2014
          </p>
        </div> 
      </div>
           
      
      
    </div>
  </body>
</html>